my $user = config()<user>;

package-install %(
  debian => "postgresql"
);

service-enable "postgresql";
service-start "postgresql";


bash 'psql -c "SELECT version();"', %(
  description => "verify postgres installation",
  user => 'postgres'
);

task-run "tasks/create-pg-user/", %(
  user  => $user
);

task-run "tasks/set-pg-user-password/", %(
  user  => $user,
  password => "123"
);

my $dbname = "pg_notify_test";
my $dbuser = "pg_notify_user";

user $dbuser;

bash "dropdb {$dbname}; createdb {$dbname} && echo db {$dbname} created", %(
  description => "create test database - {$dbname}",
  user => $dbuser
);


bash "cat files/bash_profile >> /home/$user/.bash_profile", %(
  description => "patch user $user .bash_profile file"
);
